ena
conf t
banner motd +
**************************
**       Gamaliel       **
**      102117407       **
**       Tue 5:30       **
**************************
+
hostname R2

line con 0
logging synchronous
exec-timeout 0 0
exit

no ip domain-lookup

no ip access-list extended ACLVLAN100
ip access-list extended ACLVLAN100
permit tcp 158.25.2.0 0.0.0.255 host 186.25.0.2 eq www
deny ip 158.25.2.0 0.0.0.255 host 186.25.0.2
permit ip any any

int g0/0/1.1
description Management
encapsulation dot1q 1
ip address 158.25.3.97 255.255.255.224
exit

int g0/0/1.100
description Sales
encapsulation dot1q 100
ip address 158.25.2.1 255.255.255.0
ip access-group ACLVLAN100 in
exit

int g0/0/1
no shutdown
exit

int se0/1/1
ip address 158.25.3.137 255.255.255.252
no shutdown
exit

int se0/1/0
ip address 158.25.3.134 255.255.255.252
no shutdown
exit

router rip
version 2
network 158.25.0.0
passive-interface G0/0/1.1
passive-interface G0/0/1.100
exit
