ena
conf t
banner motd +
**************************
**       Gamaliel       **
**      102117407       **
**       Tue 5:30       **
**************************
+

hostname ISP

line con 0
logging synchronous
exec-timeout 0 0
exit

no ip domain-lookup

int g0/0/0
ip address 171.31.0.1 255.255.0.0
no shutdown
exit

int g0/0/1
ip address 181.31.0.1 255.255.0.0
no shutdown
exit

int se0/1/0
ip address 200.31.31.1 255.255.255.252
no shutdown
exit

ip route 161.31.0.0 255.255.0.0 se0/1/0

end