ena
conf t
banner motd +
*******************************************************
*******************************************************
**         You must have explicit, authorized        ** 
**               permission to access                **
**             or configure this device.             **
**            Unauthorized attempts and              **
**         actions to access or use this             **
**            system may result in                   **
**          civil and/or criminal penalties.         **
**       All activities performed on this            **
**           device are logged and monitored.        **
*******************************************************
*******************************************************
+
hostname N-Access-Switch
int range fa0/1-24, g0/1-2
shutdown
exit

line con 0
logging synchronous
exec-timeout 0 0
exit

no ip domain-lookup

ip default-gateway 68.32.6.129

vlan 10
name N-leasing
exit
vlan 20
name N-Marketing
exit
vlan 30
name N-Business
exit
vlan 33
name Management
exit
vlan 50
name Security
exit
vlan 60
name Technical_Support
exit
vlan 70
name Vehicle_Support
exit
vlan 80
name Printing
exit

int vlan 33
ip address 68.32.6.131 255.255.255.192
exit

int g0/2
description - Trunk to Dist
switchport mode trunk
no shutdown
exit

int range fa0/1-3
description - N-Leasing
switchport mode access
switchport access vlan 10
exit

int range fa0/4-6
description - N-Marketing
switchport mode access
switchport access vlan 20
exit

int range fa0/7-10
description - N-Business
switchport mode access
switchport access vlan 30
exit

int range fa0/10-12
description - N-Spare
exit

int range fa0/13-15
description - N-Security
switchport mode access
switchport access vlan 50
exit

int range fa0/16-18
description - N-Technical-Support
switchport mode access
switchport access vlan 60
no shutdown
exit

int range fa0/19-21
description - N-Vehicle-Support
switchport mode access
switchport access vlan 70
no shutdown
exit

int range fa0/22-24
description - N-Print-Copy
switchport mode access
switchport access vlan 80
no shutdown
exit

int fa0/1
no shutdown
exit

int fa0/4
no shutdown
exit

int fa0/7
no shutdown
exit

int fa0/13
no shutdown
exit

int fa0/16
no shutdown
exit

int fa0/19
no shutdown
exit

int range fa0/22-23
no shutdown
exit

end


