ena
conf t
banner motd +
*******************************************************
*******************************************************
**         You must have explicit, authorized        ** 
**               permission to access                **
**             or configure this device.             **
**            Unauthorized attempts and              **
**         actions to access or use this             **
**            system may result in                   **
**          civil and/or criminal penalties.         **
**       All activities performed on this            **
**           device are logged and monitored.        **
*******************************************************
*******************************************************
+
hostname N-Dist-Switch
int range fa0/1-24, g0/1-2
shutdown
exit

line con 0
logging synchronous
exec-timeout 0 0
exit

no ip domain-lookup

ip default-gateway 68.32.6.129

vlan 10
name N-leasing
exit
vlan 20
name N-Marketing
exit
vlan 30
name N-Business
exit
vlan 33
name Management
exit
vlan 50
name Security
exit
vlan 60
name Technical_Support
exit
vlan 70
name Vehicle_Support
exit
vlan 80
name Printing
exit

int vlan 10
int vlan 20
int vlan 30
int vlan 33
ip address 68.32.6.130 255.255.255.192
exit
int vlan 50
int vlan 60
int vlan 70
int vlan 80
exit

int g0/1
description - Trunk to Nakuru
switchport mode trunk
no shutdown
exit

int g0/2
description - Trunk to N-Access
switchport mode trunk
no shutdown
exit

end
