ena
conf t
banner motd +
*******************************************************
*******************************************************
**         You must have explicit, authorized        ** 
**               permission to access                **
**             or configure this device.             **
**            Unauthorized attempts and              **
**         actions to access or use this             **
**            system may result in                   **
**          civil and/or criminal penalties.         **
**       All activities performed on this            **
**           device are logged and monitored.        **
*******************************************************
*******************************************************
+
hostname NY-Dist-Switch
int range fa0/1-24, g0/1-2
shutdown
exit

line con 0
logging synchronous
exec-timeout 0 0
exit

no ip domain-lookup

ip default-gateway 68.32.6.193

vlan 33
name Management
exit
vlan 40
name Sales
exit
vlan 50
name Security
exit
vlan 60
name Technical_Support
exit
vlan 70
name Vehicle_Support
exit
vlan 80
name Printing
exit

int vlan 33
ip address 68.32.6.194 255.255.255.224
exit
int vlan 40
int vlan 50
int vlan 60
int vlan 70
int vlan 80
exit

int g0/1
description - Trunk to Nyeri
switchport mode trunk
no shutdown
exit

int range fa0/2-3
description - Trunk to NY-Access
switchport mode trunk
channel-group 1 mode active
no shutdown
exit

end
